/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

callback interface TestCallbackVoid { void receive(Event event); };
callback interface TestCallbackBoolean { boolean receive(Event event); };
/*  boolean receiveBoolean(Event event);
/*  byte receiveByte(Event event);
  octet receiveOctet(Event event);
  short receiveShort(Event event);
  unsigned short receiveUnsignedShort(Event event);
  long receiveLong(Event event);
  unsigned long receiveUnsignedLong(Event event);
  long long receiveLongLong(Event event);
  unsigned long long receiveUnsignedLongLong(Event event);
  DOMString receiveString(Event event);
  ByteString receiveByteString(Event event);
  TestEnum receiveEnum(Event event);
  Blob receiveInterface(Event event);
  any receiveAny(Event event);*/
/*};*/
